<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?21882376');
      src: url('./font/fontello.eot?21882376#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?21882376') format('woff'),
           url('./font/fontello.ttf?21882376') format('truetype'),
           url('./font/fontello.svg?21882376#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon icon-simple-tick">&#xe800;</i> <span class="i-name">icon-simple-tick</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon icon-plus">&#xe801;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon icon-white-block">&#xe802;</i> <span class="i-name">icon-white-block</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon icon-page-scroll">&#xe803;</i> <span class="i-name">icon-page-scroll</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon icon-no-1-towbar-manufacturer-1">&#xe804;</i> <span class="i-name">icon-no-1-towbar-manufacturer-1</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon icon-check">&#xe805;</i> <span class="i-name">icon-check</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon icon-cancel">&#xe806;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon icon-quality-fitters">&#xe807;</i> <span class="i-name">icon-quality-fitters</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon icon-made-in-the-uk">&#xe808;</i> <span class="i-name">icon-made-in-the-uk</span><span class="i-code">0xe808</span></div>
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon icon-tag">&#xe809;</i> <span class="i-name">icon-tag</span><span class="i-code">0xe809</span></div>
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon icon-click-icon">&#xe80a;</i> <span class="i-name">icon-click-icon</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon icon-shield">&#xe80b;</i> <span class="i-name">icon-shield</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon icon-package-icon">&#xe80c;</i> <span class="i-name">icon-package-icon</span><span class="i-code">0xe80c</span></div>
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon icon-cancel-1">&#xe80d;</i> <span class="i-name">icon-cancel-1</span><span class="i-code">0xe80d</span></div>
        <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon icon-plus-circle">&#xe80e;</i> <span class="i-name">icon-plus-circle</span><span class="i-code">0xe80e</span></div>
        <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon icon-alert">&#xe80f;</i> <span class="i-name">icon-alert</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon icon-arrow-white-right">&#xe810;</i> <span class="i-name">icon-arrow-white-right</span><span class="i-code">0xe810</span></div>
        <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon icon-trusted">&#xe811;</i> <span class="i-name">icon-trusted</span><span class="i-code">0xe811</span></div>
        <div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon icon-thumb-icon">&#xe812;</i> <span class="i-name">icon-thumb-icon</span><span class="i-code">0xe812</span></div>
        <div class="the-icons span3" title="Code: 0xe813"><i class="demo-icon icon-calendar">&#xe813;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe814"><i class="demo-icon icon-person">&#xe814;</i> <span class="i-name">icon-person</span><span class="i-code">0xe814</span></div>
        <div class="the-icons span3" title="Code: 0xe815"><i class="demo-icon icon-question-mark">&#xe815;</i> <span class="i-name">icon-question-mark</span><span class="i-code">0xe815</span></div>
        <div class="the-icons span3" title="Code: 0xe816"><i class="demo-icon icon-mobile-fitter">&#xe816;</i> <span class="i-name">icon-mobile-fitter</span><span class="i-code">0xe816</span></div>
        <div class="the-icons span3" title="Code: 0xe817"><i class="demo-icon icon-pen">&#xe817;</i> <span class="i-name">icon-pen</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe818"><i class="demo-icon icon-apr">&#xe818;</i> <span class="i-name">icon-apr</span><span class="i-code">0xe818</span></div>
        <div class="the-icons span3" title="Code: 0xe819"><i class="demo-icon icon-tick">&#xe819;</i> <span class="i-name">icon-tick</span><span class="i-code">0xe819</span></div>
        <div class="the-icons span3" title="Code: 0xe81a"><i class="demo-icon icon-arrow-white-left">&#xe81a;</i> <span class="i-name">icon-arrow-white-left</span><span class="i-code">0xe81a</span></div>
        <div class="the-icons span3" title="Code: 0xe81b"><i class="demo-icon icon-credit-card">&#xe81b;</i> <span class="i-name">icon-credit-card</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81c"><i class="demo-icon icon-garage-fitting">&#xe81c;</i> <span class="i-name">icon-garage-fitting</span><span class="i-code">0xe81c</span></div>
        <div class="the-icons span3" title="Code: 0xe81d"><i class="demo-icon icon-arrow-down-dark-1">&#xe81d;</i> <span class="i-name">icon-arrow-down-dark-1</span><span class="i-code">0xe81d</span></div>
        <div class="the-icons span3" title="Code: 0xe81e"><i class="demo-icon icon-twitter">&#xe81e;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xe81e</span></div>
        <div class="the-icons span3" title="Code: 0xe81f"><i class="demo-icon icon-facebook">&#xe81f;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe820"><i class="demo-icon icon-white-spanner">&#xe820;</i> <span class="i-name">icon-white-spanner</span><span class="i-code">0xe820</span></div>
        <div class="the-icons span3" title="Code: 0xe821"><i class="demo-icon icon-green-tick">&#xe821;</i> <span class="i-name">icon-green-tick</span><span class="i-code">0xe821</span></div>
        <div class="the-icons span3" title="Code: 0xe822"><i class="demo-icon icon-length">&#xe822;</i> <span class="i-name">icon-length</span><span class="i-code">0xe822</span></div>
        <div class="the-icons span3" title="Code: 0xe823"><i class="demo-icon icon-van">&#xe823;</i> <span class="i-name">icon-van</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe824"><i class="demo-icon icon-circled-tick">&#xe824;</i> <span class="i-name">icon-circled-tick</span><span class="i-code">0xe824</span></div>
        <div class="the-icons span3" title="Code: 0xe825"><i class="demo-icon icon-basket">&#xe825;</i> <span class="i-name">icon-basket</span><span class="i-code">0xe825</span></div>
        <div class="the-icons span3" title="Code: 0xe826"><i class="demo-icon icon-cross">&#xe826;</i> <span class="i-name">icon-cross</span><span class="i-code">0xe826</span></div>
        <div class="the-icons span3" title="Code: 0xe827"><i class="demo-icon icon-angle-right">&#xe827;</i> <span class="i-name">icon-angle-right</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe828"><i class="demo-icon icon-angle-down">&#xe828;</i> <span class="i-name">icon-angle-down</span><span class="i-code">0xe828</span></div>
        <div class="the-icons span3" title="Code: 0xe829"><i class="demo-icon icon-webfit">&#xe829;</i> <span class="i-name">icon-webfit</span><span class="i-code">0xe829</span></div>
        <div class="the-icons span3" title="Code: 0xf0e0"><i class="demo-icon icon-mail-alt">&#xf0e0;</i> <span class="i-name">icon-mail-alt</span><span class="i-code">0xf0e0</span></div>
        <div class="the-icons span3" title="Code: 0xf107"><i class="demo-icon icon-down-arrow">&#xf107;</i> <span class="i-name">icon-down-arrow</span><span class="i-code">0xf107</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>